GOOGLE_ELEVATION_API_KEY=AIzaSyB4lXUHVlaFg-0UqN-QCMBglny7xRq5NQQ
VITE_GOOGLE_ELEVATION_API_KEY=AIzaSyB4lXUHVlaFg-0UqN-QCMBglny7xRq5NQQ
DB_PASSWORD=sifweq-jaszuw-4cEdpu
VITE_SUPABASE_URL=https://uclrjompyhylabkxmgwy.supabase.co
VITE_SUPABASE_ANON=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVjbHJqb21weWh5bGFia3htZ3d5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDM0Mjc1ODksImV4cCI6MjA1OTAwMzU4OX0.FNmL78OvXlwNpR6uofEr8epODJLCycf-KtQ_RCsXU3U
VITE_SUPABASE_SERVICE_ROLE=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVjbHJqb21weWh5bGFia3htZ3d5Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0MzQyNzU4OSwiZXhwIjoyMDU5MDAzNTg5fQ.s_S_OOsH0TJR8kRjNkT60u1nzmBdwGhoHYWKzemLT5E